{
  "EnsuData": {
    "Dataset": "Cb"
  },
  "EnsuColumns": {
    "EstadoNombreCol": "NOM_ENT",
    "MunicipioNombreCol": "NOM_MUN",
    "SexoCol": "SEXO",
    "PercepcionInseguridadCol": "BP1_1",
    "LugarColumns": [
      "BP1_2_01",
      "BP1_2_02",
      "BP1_2_03",
      "BP1_2_04",
      "BP1_2_05",
      "BP1_2_06",
      "BP1_2_07",
      "BP1_2_08",
      "BP1_2_09",
      "BP1_2_10",
      "BP1_2_11",
      "BP1_2_12"
    ]
  },
  "EnsuDisplay": {
    "LugarLabels": {
      "BP1_2_01": "Cajero automático",
      "BP1_2_02": "Transporte público",
      "BP1_2_03": "Banco",
      "BP1_2_04": "Calle",
      "BP1_2_05": "Carretera",
      "BP1_2_06": "Parque",
      "BP1_2_07": "Centro comercial",
      "BP1_2_08": "Escuela",
      "BP1_2_09": "Mercado",
      "BP1_2_10": "Trabajo",
      "BP1_2_11": "Casa",
      "BP1_2_12": "Otro"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
